<!DOCTYPE html>
<html>
  <head>
    <title>This is a flexbox excersise</title>
    <meta charset="UTF-8" />
    <meta name="description" content="This is a flexbox excersise" />
    <meta name="keywords" content="HTML, CSS, JavaScript" />
    <meta name="author" content="[Your name]" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>

      .background-1 {
        background: #68B0AB;
      }

      .background-2 {
        background: #8FC0A9;
      }


      .background-3 {
        background: #C8D5B9;
      }


      .background-4 {
        background:  #FAF3DD;
      }

      .m-20 {
        margin: 20px;
      }

      .h-80 {
        height: 80px;
      }

      .h-400 {
        height: 400px;
      }

      .w-80 {
        width: 80px;
      }

    /* 2.1. FIll in .flex-container class and add `display: flex;` to it
    2.2 Fill in flex-item-1,2,3,4 classes and set `flex: <number>` on them*/

      .flex-container {
        display: flex
      }

      .flex-item-1 {
        flex: 1;
      }

      .flex-item-2 {
        flex: 1;
      }

      .flex-item-3 {
        flex: 1;
      }

      .flex-item-4 {
        flex: 10;
      }
      /* 2.3 How does the value for the flex affect the size of the item? 
      value increases -> width increases */

    /* 3. Flex center
    3.1 Edit flex-center content and set values for justify-content and align-items
    3.2 Try out different values for both CSS rules. Your final goal is to center item within its container 
    both horizontally and vertically */

      .flex-center {
        display: flex;
        justify-content: center;
        align-items: center;
      }
     
    /* 4. Spacing elements on the opposites sites
    4.1 Edit flex-space-between class and set appropriate justify-content to space elements on the opposite sites */

      .flex-space-between {
        display: flex;
        justify-content: space-between;
        }


    /* 5. Wrapping items
    5.1 fill in the rule for flex-basis-50 and flex-wrap so the container has `flex-wrap: wrap;` 
    and flex items have flex-basis set to 50% */

    .flex-container {
    display: flex;
    flex-wrap: wrap;
    }
    

    .flex-basis-item-50 {
        flex-basis: 50%;
    }

    /* 6. Try changing flex-direction or using different values
    for flexbox containers and items. Use the reference below to find some of the commonly used values. */
    
    /* .flex-container {
        flex-direction: column;
        align-items: center;
      } */

    /* .flex-container {
        flex-direction: row;
        align-items: stretch;
        justify-content: first baseline;
        align-content: flex-start
      } */


      /* Look at those collected CSS values for flexbox here and try out various combinations of parameters:
    flexbox container:
  display: flex | inline-flex;
  flex-direction: row | row-reverse | column | column-reverse;
  flex-wrap: nowrap | wrap | wrap-reverse;
  justify-content: flex-start | flex-end | center | space-between | space-around | space-evenly;
  align-items: stretch | flex-start | flex-end | center | baseline;
  align-content: flex-start | flex-end | center | space-between | space-around | space-evenly | stretch;
  flex-flow: <'flex-direction'> <'flex-wrap'>; // shorthand property

    flexbox items:
  flex-grow: <number>;
  flex-shrink: <number>;
  flex-basis: auto | <width>;
  order: <number>;
  align-self: auto | flex-start | flex-end | center | baseline | stretch;
  flex: none | [ <'flex-grow'> <'flex-shrink'>? || <'flex-basis'> ]; // shorthand property  */






    </style>
  </head>
  <body>
    <section>
      <h3>Basic flexbox</h3>

      <div class="flex-container">
        <div class="flex-item-1 background-1 h-80"></div>
        <div class="flex-item-2 background-2 h-80"></div>
        <div class="flex-item-3 background-3 h-80"></div>
        <div class="flex-item-4 background-4 h-80"></div>
      </div>
    </section>

    <section>
      <h3>Centering elements</h3>
      <div class="m-20 flex-container flex-center h-400 background-4">
        <div class="background-1 h-80 w-80"></div>
      </div>
    </section>

    <section>
      <h3>Spacing elements on the opposite sides</h3>
      <div class="flex-container flex-space-between">
        <div class="h-80 background-1">I'm on the left</div>
        <div class="h-80 background-2">I'm on the right</div>
      </div>
    </section>

    <section>
      <h3>Wrapping items</h3>
      <div class="flex-container flex-wrap">
        <div class="flex-basis-item-50 h-80 background-1"></div>
        <div class="flex-basis-item-50 h-80 background-2"></div>
        <div class="flex-basis-item-50 h-80 background-3"></div>
        <div class="flex-basis-item-50 h-80 background-4"></div>
      </div>
    </section>
  </body>
</html>